<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=08:E8:40:29:4D:38:CD:29:74:73:4A:9B:E9:F0:3E:53:37:C3:71:E1%3Bassistant.genuinecoder.s_assistant.main.components

    You can also add your credentials to an existing key, using these values:

    Package name:
    08:E8:40:29:4D:38:CD:29:74:73:4A:9B:E9:F0:3E:53:37:C3:71:E1

    SHA-1 certificate fingerprint:
    08:E8:40:29:4D:38:CD:29:74:73:4A:9B:E9:F0:3E:53:37:C3:71:E1

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBqOoJA9qSVq0XhNVHTJ2g8K3ozWl1NyIg</string>
</resources>
