<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sinnande Ugly shoes Sale</title>
        <meta name="description" content="Vertical Showcase Slider with jQuery and CSS Transitions" />
        <meta name="keywords" content="css3, transitions, vertical, layout, fullscreen, jquery, slide up, slide down" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<link href='http://fonts.googleapis.com/css?family=Dosis:200,400,700' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="js/modernizr.custom.79639.js"></script>

		<noscript><link rel="stylesheet" type="text/css" href="css/noscript.css" /></noscript>
		<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/noscript.css" /><![endif]-->
    </head>
    <body>



		<section id="ps-container" class="ps-container">
      <div class="ps-header">
              <a href="ShoesMall.html"><h1>SINNANDA</h1></a>
          </div><!-- /ps-header -->

			<div class="ps-contentwrapper">
				<div class="ps-content">
					<h2>Nike x Supreme</h2>
					<span class="ps-price">&#8361; 189,000</span>
					<p> ZM STRK SPECTRUM <br / ><br / >&#8361;
           189,000 </p>
					<a href="buy/collabo01buy.html">Buy this item</a>
				</div>

				<div class="ps-content">
					<h2>Nonnative x Vans</h2>
					<span class="ps-price">&#8361; 170,000</span>
					<p> OLD SCHOOL <br / ><br / >&#8361; 170,000 </p>
					<a href="buy/collabo02buy.html">Buy this item</a>
				</div>

				<div class="ps-content">
					<h2>RAFSIMONS x ADIDAS</h2>
					<span class="ps-price">&#8361; 550,000</span>
					<p>	Raf Simons x Adidas RS Detorit Runner <br / ><br / >&#8361; 550,000</p>
					<a href="buy/collabo03buy.html">Buy this item</a>
				</div>

				<div class="ps-content">
					<h2>Air Jordan  x Levi's</h2>
					<span class="ps-price">&#8361; 269,000</span>
					<p> Air Jordan 4 Retro Levi's NRG <br / ><br / >&#8361; 269,000</p>
					<a href="buy/collabo04buy.html">Buy this item</a>
				</div>

				<div class="ps-content">
					<h2>OFFWHITE x Converse</h2>
					<span class="ps-price">&#8361; 180,000</span>
					<p> Chuck Taylo HI V2 <br / ><br / >&#8361; 180,000</p>
					<a href="buy/collabo05buy.html">Buy this item</a>
				</div>

			</div><!-- /ps-contentwrapper -->

			<div class="ps-slidewrapper">

				<div class="ps-slides">
					<div style="background-image:url(images/Collabo/collabo01.jpg);"></div>
					<div style="background-image:url(images/Collabo/collabo02.jpg);"></div>
					<div style="background-image:url(images/Collabo/collabo03.jpg);"></div>
					<div style="background-image:url(images/Collabo/collabo04.png);"></div>
					<div style="background-image:url(images/Collabo/collabo05.jpeg);"></div>
				</div>

				<nav>
					<a href="#" class="ps-prev" ></a>
					<a href="#" class="ps-next" ></a>
				</nav>

			</div><!-- /ps-slidewrapper -->

		</section><!-- /ps-container -->

		<!-- jQuery if needed -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/slider.js"></script>
		<script type="text/javascript">
			$(function() {

				Slider.init();

			});

		</script>
    </body>
</html>
