<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sinnande Ugly shoes Sale</title>
        <meta name="description" content="Vertical Showcase Slider with jQuery and CSS Transitions" />
        <meta name="keywords" content="css3, transitions, vertical, layout, fullscreen, jquery, slide up, slide down" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<link href='http://fonts.googleapis.com/css?family=Dosis:200,400,700' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="js/modernizr.custom.79639.js"></script>

		<noscript><link rel="stylesheet" type="text/css" href="css/noscript.css" /></noscript>
		<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/noscript.css" /><![endif]-->
    </head>
    <body>



		<section id="ps-container" class="ps-container">
      <div class="ps-header">
              <a href="ShoesMall.html"><h1>SINNANDA</h1></a>
          </div><!-- /ps-header -->

			<div class="ps-contentwrapper">
				<div class="ps-content">
					<h2>hocaoneone</h2>
					<span class="ps-price">&#8361; 280,000</span>
					<p> tor ultra hi WP <br / ><br / >&#8361;
          <del>370,000</del> &nbsp;280,000</p>
					<a href="buy/ugly01.html">Buy this item</a>
				</div>

				<div class="ps-content">
					<h2>New balance</h2>
					<span class="ps-price">&#8361; 150,000</span>
					<p> 993 sneaker<br / ><br / >&#8361;<del>200,000</del> &nbsp;150,000</p>
					<a href="buy/ugly02.html">Buy this item</a>
				</div>

				<div class="ps-content">
					<h2>asics</h2>
					<span class="ps-price">&#8361; 50,000</span>
					<p>	jog 100 Tow running shoes<br / ><br / >&#8361;<del>70,000</del> &nbsp;50,000</p>
					<a href="buy/ugly03.html">Buy this item</a>
				</div>

				<div class="ps-content">
					<h2>Nike</h2>
					<span class="ps-price">&#8361; 50,000</span>
					<p>air monarch<br / ><br / >&#8361;<del>60,000</del> &nbsp;50,000</p>
					<a href="buy/ugly04.html">Buy this item</a>
				</div>

				<div class="ps-content">
					<h2>skechers</h2>
					<span class="ps-price">&#8361; 60,000</span>
					<p>premium white&sky color<br / ><br / >&#8361;<del>85,000</del> &nbsp;60,000</p>
					<a href="buy/ugly05.html">Buy this item</a>
				</div>

			</div><!-- /ps-contentwrapper -->

			<div class="ps-slidewrapper">

				<div class="ps-slides">
					<div style="background-image:url(images/uglySupersale/ugly01.jpg);"></div>
					<div style="background-image:url(images/uglySupersale/ugly02.jpg);"></div>
					<div style="background-image:url(images/uglySupersale/ugly03.jpg);"></div>
					<div style="background-image:url(images/uglySupersale/ugly04.jpg);"></div>
					<div style="background-image:url(images/uglySupersale/ugly05.jpg);"></div>
				</div>

				<nav>
					<a href="#" class="ps-prev" ></a>
					<a href="#" class="ps-next" ></a>
				</nav>

			</div><!-- /ps-slidewrapper -->

		</section><!-- /ps-container -->

		<!-- jQuery if needed -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/slider.js"></script>
		<script type="text/javascript">
			$(function() {

				Slider.init();

			});

		</script>
    </body>
</html>
