<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sinnande Ugly shoes Sale</title>
        <meta name="description" content="Vertical Showcase Slider with jQuery and CSS Transitions" />
        <meta name="keywords" content="css3, transitions, vertical, layout, fullscreen, jquery, slide up, slide down" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<link href='http://fonts.googleapis.com/css?family=Dosis:200,400,700' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="js/modernizr.custom.79639.js"></script>

		<noscript><link rel="stylesheet" type="text/css" href="css/noscript.css" /></noscript>
		<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/noscript.css" /><![endif]-->
    </head>
    <body>



		<section id="ps-container" class="ps-container">
      <div class="ps-header">
              <a href="ShoesMall.html"><h1>SINNANDA</h1></a>
          </div><!-- /ps-header -->

			<div class="ps-contentwrapper">
				<div class="ps-content">
					<h2>NIKE</h2>
					<span class="ps-price">&#8361; 127,200</span>
					<p>  Air Huarache Drift BR<br / ><br / >&#8361;
           127,200 </p>
					<a href="buy/seasonoff01buy.html">Buy this item</a>
				</div>

				<div class="ps-content">
					<h2>NIKE</h2>
					<span class="ps-price">&#8361; 239,200</span>
					<p> air more uptempo Scottie Pippen White Black <br / ><br / >&#8361; 239,200 </p>
					<a href="buy/seasonoff01buy02buy.html">Buy this item</a>
				</div>

				<div class="ps-content">
					<h2>Reebok</h2>
					<span class="ps-price">&#8361; 219,000</span>
					<p>	Reebok PUMP FURY CALSSIC V47898 <br / ><br / >&#8361; 219,000</p>
					<a href="buy/seasonoff03buy.html">Buy this item</a>
				</div>

				<div class="ps-content">
					<h2>Adidas</h2>
					<span class="ps-price">&#8361; 350,000</span>
					<p> Yeezy Boost 350V2 zebra <br / ><br / >&#8361; 350,000</p>
					<a href="buy/seasonoff05buy.html">Buy this item</a>
				</div>

				<div class="ps-content">
					<h2>NIKE</h2>
					<span class="ps-price">&#8361; 199,000</span>
					<p> Jordan1 Fragment Design716371-040 <br / ><br / >&#8361; 199,000</p>
					<a href="buy/seasonoff05buy">Buy this item</a>
				</div>

			</div><!-- /ps-contentwrapper -->

			<div class="ps-slidewrapper">

				<div class="ps-slides">
					<div style="background-image:url(images/seasonoff/seasonoff1.png);"></div>
					<div style="background-image:url(images/seasonoff/seasonoff2.png);"></div>
					<div style="background-image:url(images/seasonoff/seasonoff3.png);"></div>
					<div style="background-image:url(images/seasonoff/seasonoff4.png);"></div>
					<div style="background-image:url(images/seasonoff/seasonoff5.png);"></div>
				</div>

				<nav>
					<a href="#" class="ps-prev" ></a>
					<a href="#" class="ps-next" ></a>
				</nav>

			</div><!-- /ps-slidewrapper -->

		</section><!-- /ps-container -->

		<!-- jQuery if needed -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/slider.js"></script>
		<script type="text/javascript">
			$(function() {

				Slider.init();

			});

		</script>
    </body>
</html>
