<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".main.schedule.Scheduler">

    <ListView
        android:id="@+id/schedulerList"
        android:layout_width="wrap_content"
        android:layout_height="480dp"></ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_sch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom"
        android:clickable="true"
        android:elevation="5dp"
        android:src="@drawable/ic_content_add_circle"
        app:backgroundTint="@color/colorPrimary"
        app:borderWidth="0dp"  />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/schedulerList"
        android:layout_alignTop="@+id/fab_sch"
        android:layout_marginTop="21dp"
        android:text="Tip. 해당 일정을 3초간 누르시면 삭제가 가능합니다." />
</RelativeLayout>
