<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".main.youtube.youtube_player_video">

    <LinearLayout
        android:id="@+id/abcde"
        android:layout_width="wrap_content"
        android:layout_height="133dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="131dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/food3" />


    </LinearLayout>

    <view
        android:id="@+id/youtubeView"
        class="com.google.android.youtube.player.YouTubePlayerView"
        id="@+id/view"
        layout_alignParentTop="true"
        layout_centerHorizontal="true"
        layout_marginTop="99dp"
        android:layout_width="353dp"
        android:layout_height="205dp"
        android:layout_below="@+id/abcde"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="0dp" />

    <Button
        android:id="@+id/youtubeButton"
        android:layout_width="81dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/youtubeView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:text="영상 재생 (play)" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="140dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"

        android:layout_alignParentBottom="true"

        android:text="1. 삼겹살 먹기 좋게 썰어 주세요\n2. 양파를 썰어주시고 마늘도 편으로 썰어주세요\n3. 양념 재료들을 넣어 익혀주고\n4. 마지막으로 물을 넣고 졸여 주세요\n5. 참기름과 참깨를 솔솔 뿌려주고 \n6. 밥위에 올려주면 완성!" />

    <TextView
        android:layout_width="246dp"
        android:layout_height="wrap_content"

        android:layout_below="@+id/youtubeView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="32dp"
        android:text="재료:삼겹살 1인분, 양파 1개, 마늘 2개\n양념:간장 2스푼, 고춧가루 2스푼, 물 1/2컵, 참기름 약간, 참깨 약간"
        android:textStyle="bold" />


</RelativeLayout>
