<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".main.youtube.youtube_player_video">

    <LinearLayout
        android:id="@+id/abcde"
        android:layout_width="wrap_content"
        android:layout_height="133dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="131dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/food2" />


    </LinearLayout>

    <view
        android:id="@+id/youtubeView"
        class="com.google.android.youtube.player.YouTubePlayerView"
        id="@+id/view"
        layout_alignParentTop="true"
        layout_centerHorizontal="true"
        layout_marginTop="99dp"
        android:layout_width="353dp"
        android:layout_height="205dp"
        android:layout_below="@+id/abcde"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="0dp" />

    <Button
        android:id="@+id/youtubeButton"
        android:layout_width="81dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/youtubeView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:text="영상 재생 (play)" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="140dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"

        android:layout_alignParentBottom="true"

        android:text="1. 식빵 3장을 먹기 좋은 크기로 잘라 줍니다.\n2. 물 1/3컵, 설탕 1/2컵 버터 1스푼을 넣고 끓여주다가 우유 1/2컵을 넣고 끓여줍니다.\n3. 우유가 끓으면 불을 끄고 자른 식빵을 넣어 슉슉 저어 줍니다.\n4. 식빵들을 유산지에 올려 말려주면 우유에 어울리는 부드러운 식빵 팝콘 완성!" />

    <TextView
        android:layout_width="246dp"
        android:layout_height="wrap_content"

        android:layout_below="@+id/youtubeView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="32dp"
        android:text="재료:식빵 3장, 물 1/3컵(종이컵), 설탕 1/2컵(종이컵), 버터 1스푼, 우유 1/2컵(종이컵)
"
        android:textStyle="bold" />


</RelativeLayout>
