<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".main.youtube.youtube_player_video">

    <LinearLayout
        android:id="@+id/abcde"
        android:layout_width="wrap_content"
        android:layout_height="133dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="131dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/food1" />


    </LinearLayout>

    <view
        android:id="@+id/youtubeView"
        class="com.google.android.youtube.player.YouTubePlayerView"
        id="@+id/view"
        layout_alignParentTop="true"
        layout_centerHorizontal="true"
        layout_marginTop="99dp"
        android:layout_width="353dp"
        android:layout_height="205dp"
        android:layout_below="@+id/abcde"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="0dp" />

    <Button
        android:id="@+id/youtubeButton"
        android:layout_width="81dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/youtubeView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:text="영상 재생 (play)" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="140dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"

        android:layout_alignParentBottom="true"

        android:text="1. 양파를 얇게 썰어주고 스팸을 큐브 모양으로 잘라 주세요.\n2. 계란 2개를 풀어주고\n3. 기름을 올린 팬에 계란 물을 올리고 우유를 조금 넣어 스크램블을 만들어 주세요.\n4. 스팸을 중불에서 노릇노릇 구워주시고\n5. 양파를 양념들을 넣어 조려주고\n6. 밥 위에 올려주면 완성!" />

    <TextView
        android:layout_width="246dp"
        android:layout_height="wrap_content"

        android:layout_below="@+id/youtubeView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="32dp"
        android:text="재료:스팸 작은 1캔, 양파 1/2개, 계란 2개
         양파 양념:간장 2스푼, 올리고당 1스푼!"
        android:textStyle="bold" />


</RelativeLayout>
