<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_weight="1"
        android:id="@+id/datePicker" />
    <EditText
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:inputType="numberDecimal"
        android:id="@+id/periodID"
        android:visibility="invisible"/>
    <Spinner
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:id="@+id/spinnerSubject"
        android:visibility="invisible">
    </Spinner>
</LinearLayout>