<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold">

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:background="#01DFD7"
            android:layout_margin="2dp"
            android:text="과목" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="#01DFD7"
            android:gravity="center_horizontal"
            android:text="성적" />

        <TextView
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="#01DFD7"
            android:gravity="center_horizontal"
            android:text="학점" />

        <TextView
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="#01DFD7"
            android:gravity="center_horizontal"
            android:text="전공" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="210dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:hint="과목 (1)"/>

        <EditText
            android:id="@+id/score1"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:text="0"
            android:layout_margin="2dp" />
        <Spinner
            android:id="@+id/grade1"
            android:layout_width="100dp"
            android:layout_height="wrap_content">
        </Spinner>

        <CheckBox
            android:id="@+id/major1"
            android:layout_width="63dp"
            android:layout_height="50dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="210dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:hint="과목 (2)"/>

        <EditText
            android:id="@+id/score2"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:text="0"
            android:layout_margin="2dp" />
        <Spinner
            android:id="@+id/grade2"
            android:layout_width="100dp"
            android:layout_height="wrap_content">
        </Spinner>

        <CheckBox
            android:id="@+id/major2"
            android:layout_width="63dp"
            android:layout_height="50dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="210dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:hint="과목 (3)"/>

        <EditText
            android:id="@+id/score3"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:text="0"
            android:layout_margin="2dp" />
        <Spinner
            android:id="@+id/grade3"
            android:layout_width="100dp"
            android:layout_height="wrap_content">
        </Spinner>

        <CheckBox
            android:id="@+id/major3"
            android:layout_width="63dp"
            android:layout_height="50dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="210dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:hint="과목 (4)"/>

        <EditText
            android:id="@+id/score4"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:text="0"
            android:layout_margin="2dp" />
        <Spinner
            android:id="@+id/grade4"
            android:layout_width="100dp"
            android:layout_height="wrap_content">
        </Spinner>

        <CheckBox
            android:id="@+id/major4"
            android:layout_width="63dp"
            android:layout_height="50dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="210dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:hint="과목 (5)"/>

        <EditText
            android:id="@+id/score5"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:text="0"
            android:layout_margin="2dp" />
        <Spinner
            android:id="@+id/grade5"
            android:layout_width="100dp"
            android:layout_height="wrap_content">
        </Spinner>

        <CheckBox
            android:id="@+id/major5"
            android:layout_width="63dp"
            android:layout_height="50dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="210dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:hint="과목 (6)"/>

        <EditText
            android:id="@+id/score6"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:text="0"
            android:layout_margin="2dp" />
        <Spinner
            android:id="@+id/grade6"
            android:layout_width="100dp"
            android:layout_height="wrap_content">
        </Spinner>

        <CheckBox
            android:id="@+id/major6"
            android:layout_width="63dp"
            android:layout_height="50dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="210dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:hint="과목 (7)"/>

        <EditText
            android:id="@+id/score7"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:text="0"
            android:layout_margin="2dp" />
        <Spinner
            android:id="@+id/grade7"
            android:layout_width="100dp"
            android:layout_height="wrap_content">
        </Spinner>

        <CheckBox
            android:id="@+id/major7"
            android:layout_width="63dp"
            android:layout_height="50dp" />
    </LinearLayout>


    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:visibility="visible"
        android:text="계산"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text1"
            android:gravity="center_horizontal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="총 평점 " />
        <TextView
            android:id="@+id/text2"
            android:gravity="center_horizontal"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="전공평점 " />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text3"
            android:gravity="center_horizontal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="이수학점 " />
        <TextView
            android:id="@+id/text4"
            android:gravity="center_horizontal"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="전공이수" />
    </LinearLayout>
</LinearLayout>
