<!doctype html>
<html>
  <head>
    <title>Battleground</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
    </script>

    <script type="text/javascript"
    src="http://code.jquery.com/jquery-2.1.3.js"></script>
    <link rel='stylesheet' href='style.css'>
    <script src="prefixfree.min.js"></script>
    <script src="index.js" charset="UTF-8"></script>
    <script type="text/javascript">

    $(function(){
    $(".imgLink").click(function(){
    $("#target_img").attr("src", $(this).attr("data-img"));
    });
    });
    </script>
    <style>
    article1 {
    width: 200%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 0px 3%
    background-color: gray;
    overflow: auto;
    z-index: 0;
    transform-origin: 0 50%;
    }
    article1:after {
    position: absolute;
    content: '  ';
    left: 100%;
    right: 0;
    top: 0;
    bottom: 0;
    }

    pos {
    position: fixed;
    left: -25em;
    top: 0;
    bottom: 0;
    background-image: url('page/Background.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;

    border-right: 28px solid gray;
    box-shadow: 5px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
    cursor: pointer;
    }

    pos:after {
    position: absolute;
    content: '  ';
    width: 0;
    height: 0;
    right: -70px;
    top: 50%;
    border-width: 15px 15px;
    border-style: solid;
    border-color: transparent transparent transparent gray;
    }
    pos ul {
    width: 20em;
    list-style-type: none;
    font-size: 20px;
    }
    article1, article1:after, pos, pos * {
    transition: all 300ms ease;
    }
    pos:hover {
    left: 0;
    }
    pos:hover ~ article1:after {
    left: 60%
    }
    pos li {
    color: gray;
    padding: 5%;
    }
    </style>

    <style>
      body {
        background-image: url('Background.jpg');
        background-size: 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
    </style>
    <style>
      *{
          margin:0; padding:0;
          font-family: '맑은 고딕', 'Malgun Gothic', Gothic, sans-serif;
      }

      a { text-decoration: none; }

      li { list-style: none; }
    </style>
    <style>
      .pull-left { float: left; }
      .pull-right { float: right; }
    </style>
    <style>
      body{
        width:960px; margin: 0 auto;
      }
      #page-wrapper{
        margin: 40px 0; padding: 10px 20px;
        border-radius: 5px;
        box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
      }
    </style>
    <style>
      #main-header { padding: 40px 50px; }
      .master-title {
        font-size: 30px;
        text-align: center;
        color: #181818;
      }
      .master-description {
        font-size: 15px; font-weight: 500;
        text-align: center;
        color: #383838;
      }
    </style>
    <style>
      #main-navigation {
        border-top: 1px solid #C8C8C8;
        border-bottom: 1px solid #C8C8C8;
        margin-bottom: 20px;
        height: 40px;
      }
      .outer-menu-item {
        float: left;
        position: relative;
      }
      .outer-menu-item:hover {
        background: black;
        color: white
      }
      .menu-title {
        display: block;
        height: 30px; line-height: 30px;
        text-align: center;
        padding: 5px 20px;
      }
      .inner-menu {
        display: none;
        position: absolute;
        top: 40px; left: 0;
        width: 100%;

        background: white;
        box-shadow: 0 2px 6px rgba(5, 5, 5, 0.9);
        z-index: 1000;

        text-align: center
      }
      .inner-menu-item > a {
        display: block;
        padding: 5px 10px;
        color: black
      }
      .inner-menu-item > a:hover {
        background: black;
        color: white;
      }
    </style>
    <style>
      .search-bar {
        height: 26px;
        padding: 7px;
      }
      .input-search {
        display: block;
        float: left;

        background-color: #FFFFFF;
        border: 1px solid #CCCCCC;
        border-radius: 15px 0 0 15px;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);

        width: 120px; height: 24px;
        padding: 0 0 0 10px;
        font-size: 12px;
        color: #555555;
      }
      .input-search:focus {
        display: block;
        float: left;

        width: 50px; height: 26px;
        border-radius: 0 15px 15px 0;
        border: 1px solid #CCCCCC;

        margin-left: -1px

        vertical-align: top;
        display: inline-block;
      }
    </style>
    <style>
      #content { overflow: hidden; }
      #main-section {
        float: left;
        width: 710px;
      }
      #main-aside {
        float: right;
        width: 200px;
      }
    </style>
    <style>
      article {
        padding: 0 10px 20px 10px;
        border-bottom: 1px solid #C8C8C8;
      }
      .article-header { padding: 20px 0; }
      .article-title {
        font-size: 25px;
        font-weight: 500px;
        padding-bottom: 10px;
      }
      .article-date { font-size: 13px; }
      .article-body {
        font-size: 14px;
      }
    </style>
    <style>
      .aside-list { padding: 10px 0 30px 0; }
      .aside-list > h3 {
        font-size: 15px;
        font-weight: 600;
      }
      .aside-list li a {
        margin-left: 8px;
        font-size: 13px;
        color: #6C6C6C;
      }
    </style>
    <script>
      $(document).ready(function(){
        $('.outer-menu-item').hover(function(){
          $(this).find('.inner-menu').show();
        }, function() {
          $(this).find('.inner-menu').hide();
        });
      });
    </script>
  </head>
  <body>
    <div id="page-wrapper">
      <header id="main-header">
        <hgroup>
          <h1 class="master-title">PLAYERUNKNOWNBATTLEGROUND</h1>
          <h2 class="master-description">배틀그라운드</h2>
        </hgroup>
      </header>
      <nav id="main-navigation">
        <div class="pull-left">
          <ul class="outer-menu">
            <li class="outer-menu-item">
              <a href="Battleground1.html"><span class="menu-title">게임소개</span></a>
              <ul class="inner-menu">

              </ul>
            </li>
            <li class="outer-menu-item">
              <a href="Battleground2.html"><span class="menu-title">총기소개</span></a>
              <ul class="inner-menu">
                <li class="inner-menu-item"><a href="#AR">AR</a></li>
                <li class="inner-menu-item"><a href="#SMG">SMG</a></li>
                <li class="inner-menu-item"><a href="#DMR">DMR</a></li>
                <li class="inner-menu-item"><a href="#SR">SR</a></li>
                <li class="inner-menu-item"><a href="#ShotGun">ShotGun</a></li>
              </ul>
            </li>
            <li class="outer-menu-item">
              <a href="Battleground3.html"><span class="menu-title">패치노트</span></a>
              <ul class="inner-menu">

              </ul>
            </li>
          </ul>
        </div>
        <div class="pull-right">
          <div class="search-bar">
            <form>
              <input type="text" class="input-search" />
              <input type="submit" class="input-search-submit" value="검색">
            </form>
          </div>
        </div>
      </nav>
      <div id="content">
        <section id="main-section">
          <article>
            <div class="article-body">
                <br />
              <h1 class="article-title">총기소개</h1>
                <br />
                <br />
                <h2 id="AR">AR (돌격 소총)</h2>
                <br />
                <hr />
                <br />
                <br />
                <img src="http://postfiles14.naver.net/MjAxODA2MDNfMjUg/MDAxNTI4MDE5MjM4MjE0.-Pqio3HVQgEIo8NzM8ID39vwjhHtDzHkqSudS6i9Wd4g.pkYIQcQsgyva7qVySin-UAdD1qYRAhPvjDnF28aexVMg.PNG.bty0823/5.56mm.png?type=w580" width="130"/>
                <h1>5.56mm 사용총기</h1>
                <br />
                <hr />
                <br />
                <img src="http://postfiles14.naver.net/MjAxODA2MDNfMjcw/MDAxNTI4MDE3ODk5MDE1._ayH6VszbSaGOvcVZjxIuJats9UfEU16u3bNjKy18iMg.YcwTBHCUuyNkr-ajzQjkkBsjEDTbxf-zB4a3r5r4mdcg.PNG.bty0823/m16.png?type=w580"/>
                <h2>M16A4</h2>
                <br />
                <h4>DMG: 43</h4>
                <h4>발사모드: 단발/3점사</h4>
                <h4>탄속: 900m/s</h4>
                <h4>저지력: 8000</h4>
                <h4>재장전 시간(전술 재장전): 2.2초(1.9초)</h4>
                <br />
                <img src="http://postfiles7.naver.net/MjAxODA2MDNfMjk2/MDAxNTI4MDE3ODk4ODY1.ANAdKutPux1mudRQU0B4XxWmD1FM_ghWX6VXhlOXefcg.SKBvTclY8zrREXGQGebTVX7DvKr5Es5oS_Y6OmBNb_0g.PNG.bty0823/m4.png?type=w580"/>
                <h2>M416</h2>
                <br />
                <h4>DMG: 43</h4>
                <h4>발사모드: 단발/연사</h4>
                <h4>탄속: 880m/s</h4>
                <h4>저지력: 3500</h4>
                <h4>재장전 시간(전술 재장전): 2.1초(1.9초)</h4>
                <br />
                <img src="http://postfiles6.naver.net/MjAxODA2MDNfMjc0/MDAxNTI4MDE3ODk5MjQ1.cQB6ejC3m0XHZL2N7dttktofjfwJW43gL7P5WD4k5g4g.tkx7us08gNzco1o1LlFNsAX4GQmZchvZIt6zkM8-0BUg.PNG.bty0823/scar.png?type=w580"/>
                <h2>SCAR-L</h2>
                <br />
                <h4>DMG: 43</h4>
                <h4>발사모드: 단발/연사</h4>
                <h4>탄속: 870m/s</h4>
                <h4>저지력: 9000</h4>
                <h4>재장전 시간(전술 재장전): 2.2초(1.9초)</h4>
                <br />
                <img src="http://postfiles14.naver.net/MjAxODA2MDNfMTYw/MDAxNTI4MDE3ODk4ODQ5.0x9qn9lQhWK_ooCxILnFYW6oSUNnhRpzSh_Vyk_Bjhog.AVaoaITUBdrH-Aj2SnQ86L72ZCPnTY5yACN7ATwlgT8g.PNG.bty0823/aug.png?type=w580"/>
                <h2>AUG</h2>
                <br />
                <h4>DMG: 43</h4>
                <h4>발사모드: 단발/연사</h4>
                <h4>탄속: 940m/s</h4>
                <h4>저지력: 9000</h4>
                <h4>재장전 시간(전술 재장전): 3.666초(3초)</h4>
                <br />
                <br />
                <hr />
                <br />
                <img src="http://postfiles12.naver.net/MjAxODA2MDNfMjAx/MDAxNTI4MDE5MjM4MjEz.s8DmQULbCxMJ6yTsoudWgtTsedgOU-dVhnvHuovR1vMg.5bgfdsNq6EvmZI_umJR3pqIduDsIvxMc_QAB-k6XqL4g.PNG.bty0823/7.62mm.png?type=w580" width="130"/>
                <h1>7.62mm 사용총기</h1>
                <br />
                <br />
                <hr />
                <br />
                <img src="http://postfiles8.naver.net/MjAxODA2MDNfMTg1/MDAxNTI4MDE3ODk4ODQ4.nXEOIjcVFx0XehM0OMgTaTT3e_TtaKzbOfs4cVm2LKMg.p7Qg4bEapdElOCzKnCPk2NeJ4SOrlm4gWUyJOZoublcg.PNG.bty0823/akm.png?type=w580" width="250"/>
                <h2>AKM</h2>
                <br />
                <h4>DMG: 49</h4>
                <h4>발사모드: 단발/연사</h4>
                <h4>탄속: 715m/s</h4>
                <h4>저지력: 10000</h4>
                <h4>재장전 시간(전술 재장전): 2.9초(2.25초)</h4>
                <br />
                <img src="http://postfiles13.naver.net/MjAxODA2MDNfMTY5/MDAxNTI4MDE3ODk4ODU2.X-Qg96_sOdf31Bl96qe7P58n7O3Fh8Qx9ORYiXXDockg.kkmuhUf0fMRnMIsybTq362JVxuR7QSKFtSQnxJk9pw0g.PNG.bty0823/groza.png?type=w580" width="250"/>
                <h2>GROZA</h2>
                <br />
                <h4>DMG: 49</h4>
                <h4>발사모드: 단발/연사</h4>
                <h4>탄속: 720m/s</h4>
                <h4>저지력: 10000</h4>
                <h4>재장전 시간(전술 재장전): 3초(2.25초)</h4>
                <br />
                <br />
                <hr />
                <br />
                <h2 id="SMG">SMG (기관단총)</h2>
                <br />
                <hr />
                <br />
                <br />
                <img src="http://postfiles8.naver.net/MjAxODA2MDNfMTcy/MDAxNTI4MDE5MjM4MjEx.8Y1Gnda88zZWM1H58d7hwnI3WLKldxY_QwdWv7jjbyUg.uVGzIpeS6B-znlg404KBRB83BlrOmUq54Q0FUmAApNAg.PNG.bty0823/9mm.png?type=w580" width="130"/>
                <h1>9mm 사용총기</h1>
                <br />
                <br />
                <hr />
                <br />
                <img src="http://postfiles13.naver.net/MjAxODA2MDNfMjIz/MDAxNTI4MDE3ODk5NDQ4.pPEJVT3u9dBtR6QR48uhigm8PPIV-8IjK_e31YLxsoog.jdxysJ-oaCGs_BnxxM2w4UHP0hh6gM39D4e4cfeeLP4g.PNG.bty0823/ump.png?type=w580"/>
                <h2>UMP9</h2>
                <br />
                <h4>DMG: 39</h4>
                <h4>발사모드: 단발/2점사/연사</h4>
                <h4>탄속: 400m/s</h4>
                <h4>저지력: 7000</h4>
                <h4>재장전 시간(전술 재장전): 3.1초(2.55초)</h4>
                <br />
                <img src="http://postfiles15.naver.net/MjAxODA2MDNfMTQ3/MDAxNTI4MDE3ODk5NDcy.AbFORAMQGdtk6dBMeHx8dMpBJK41mzo0-KPi6AeM2gAg.q9aTCieIQyN8IsesJmEaPXC-ZiGeQXEimkV1ya_dP-gg.PNG.bty0823/uzi.png?type=w580"/>
                <h2>Micro UZI</h2>
                <br />
                <h4>DMG: 26</h4>
                <h4>발사모드: 단발/연사</h4>
                <h4>탄속: 350m/s</h4>
                <h4>저지력: 5000</h4>
                <h4>재장전 시간(전술 재장전): 3.1초(2.5초)</h4>
                <br />
                <br />
                <hr />
                <br />
                <br />
                <img src="http://postfiles9.naver.net/MjAxODA2MDNfMTYy/MDAxNTI4MDE5MjM4MjEx.bjp9s0HmDDv_wbqa3ueiwZd9SMny_GArvO33DV2liswg.V2BGnnkK-BYVyi1jaeshMHU7KyJt1t6iC64byl1nuuUg.PNG.bty0823/image.PNG?type=w580" width="130"/>
                <h1>.45ACP 사용총기</h1>
                <br />
                <br />
                <hr />
                <br />
                <img src="http://postfiles2.naver.net/MjAxODA2MDNfNzQg/MDAxNTI4MDE3ODk5NDg3.VZwiWTd0IXlT2C241gtMG5vfY1BKn8Wc6gA2wDUVG_Ag.C-5YOoHpPiZRuTHVEwLoGrqGWXWvTCDkUjfIhvnNUqAg.PNG.bty0823/vector.png?type=w580"/>
                <h2>Vector</h2>
                <br />
                <h4 >DMG: 34</h4>
                <h4>발사모드: 단발/2점사/연사</h4>
                <h4>탄속: 300m/s</h4>
                <h4>저지력: 7000</h4>
                <h4>재장전 시간(전술 재장전): 2.2초(2.1초)</h4>
                <br />
                <img src="http://postfiles16.naver.net/MjAxODA2MDNfMTA1/MDAxNTI4MDE3ODk5Mzg4.AcJgHHOJc1HBBme5s-dCnsRlSHceOFQ3bjtzVMKlup4g.GuZU56Mo8e4OCeKysQfStHbb098fD50t5Ccsz8a3PL0g.PNG.bty0823/tommygun.png?type=w580"/>
                <h2>Tommy gun</h2>
                <br />
                <h4>DMG: 40</h4>
                <h4>발사모드: 단발/연사</h4>
                <h4>탄속: 280m/s</h4>
                <h4>저지력: 7000</h4>
                <h4>재장전 시간(전술 재장전): 3.45초(2.85초)</h4>
                <br />
                <br />
                <hr />
                <br />
                <h2 id="DMR">DMR (지정사수 소총)</h2>
                <br />
                <hr />
                <br />
                <br />
                <img src="http://postfiles14.naver.net/MjAxODA2MDNfMjUg/MDAxNTI4MDE5MjM4MjE0.-Pqio3HVQgEIo8NzM8ID39vwjhHtDzHkqSudS6i9Wd4g.pkYIQcQsgyva7qVySin-UAdD1qYRAhPvjDnF28aexVMg.PNG.bty0823/5.56mm.png?type=w580" width="130"/>
                <h1>5.56mm 사용총기</h1>
                <br />
                <br />
                <hr />
                <br />
                <img src="http://postfiles4.naver.net/MjAxODA2MDNfMjg3/MDAxNTI4MDE3ODk5MDkx._KS8EkkcXxlcLi1JSE2P24H46mckdamG0NwGHMd1OYEg.lF4YJEkgPNhCgimDkuFwrvJaKEr0TFz625jIz2-Rl4gg.PNG.bty0823/mini.png?type=w580"/>
                <h2>Mini14</h2>
                <br />
                <h4>DMG: 48</h4>
                <h4>발사모드: 단발</h4>
                <h4>탄속: 990m/s</h4>
                <h4>저지력: 10000</h4>
                <h4>재장전 시간(전술 재장전): 3.6초(2.7초)</h4>
                <br />
                <br />
                <hr />
                <br />
                <br />
                <img src="http://postfiles12.naver.net/MjAxODA2MDNfMjAx/MDAxNTI4MDE5MjM4MjEz.s8DmQULbCxMJ6yTsoudWgtTsedgOU-dVhnvHuovR1vMg.5bgfdsNq6EvmZI_umJR3pqIduDsIvxMc_QAB-k6XqL4g.PNG.bty0823/7.62mm.png?type=w580" width="130"/>
                <h1>7.62mm 사용총기</h1>
                <br />
                <br />
                <hr />
                <br />
                <img src="http://postfiles8.naver.net/MjAxODA2MDNfMjE1/MDAxNTI4MDE3ODk5MzMw.3Pe9-VLZHaW0wgXZ33XoIUE4meK4yQFPDwbFGOIIKksg.0DikdtwHhoEEaf26scLaxFMKeq_mr2jOqPZpp2N1mbwg.PNG.bty0823/slr.png?type=w580"/>
                <h2>SLR</h2>
                <br />
                <h4>DMG: 61</h4>
                <h4>발사모드: 단발</h4>
                <h4>탄속: 840m/s</h4>
                <h4>저지력: 20000</h4>
                <h4>재장전 시간(전술 재장전): 3.683초(2.783초)</h4>
                <br />
                <img src="http://postfiles4.naver.net/MjAxODA2MDNfMzcg/MDAxNTI4MDE3ODk5Mjg3.TKUWaIm-mv0XcPmJmGre3F9JhMIuKQ5BjaS8NrVkckwg.Hzww3rTFWMLQQRAoVmJvzkFAZButhuG1gMaFJmeV7vgg.PNG.bty0823/sks.png?type=w580"/>
                <h2>SKS</h2>
                <br />
                <h4>DMG: 56</h4>
                <h4>발사모드: 단발</h4>
                <h4>탄속: 800m/s</h4>
                <h4>저지력: 20000</h4>
                <h4>재장전 시간(전술 재장전): 2.9초(2.35초)</h4>
                <br />
                <img src="http://postfiles8.naver.net/MjAxODA2MDNfMjM2/MDAxNTI4MDE3ODk5MDk4.FZVHClmLz0PPgrUCKmb8M_jj1YLKV8W406dRlzBdwDwg.1R1DCV6vWwh2lqi4X26VBPQMpw9xIixVcBcQvj8AYiEg.PNG.bty0823/mk14.png?type=w580"/>
                <h2>Mk14</h2>
                <br />
                <h4>DMG: 64</h4>
                <h4>발사모드: 단발/연사</h4>
                <h4>탄속: 853m/s</h4>
                <h4>저지력: 20000</h4>
                <h4>재장전 시간(전술 재장전): 3.683초(2.783초)</h4>
                <br />
                <br />
                <hr />
                <br />
                <br/>
                <img src="http://postfiles8.naver.net/MjAxODA2MDNfMTcy/MDAxNTI4MDE5MjM4MjEx.8Y1Gnda88zZWM1H58d7hwnI3WLKldxY_QwdWv7jjbyUg.uVGzIpeS6B-znlg404KBRB83BlrOmUq54Q0FUmAApNAg.PNG.bty0823/9mm.png?type=w580" width="130"/>
                <h1>9mm 사용총기</h1>
                <br />
                <br />
                <hr />
                <br />
                <img src="http://postfiles1.naver.net/MjAxODA2MDNfMjgx/MDAxNTI4MDE3ODk5NTAw.1nC_HvVSvb-W9flIHvaw73I5L8mb8oblENn2gJTByW4g.QmjXEjbq7rNmTFsBKnRbx1XrbTiY8C_21jLnVAdY1Lgg.PNG.bty0823/vss.png?type=w580"/>
                <h2>VSS</h2>
                <br />
                <h4>DMG: 43</h4>
                <h4>발사모드: 단발/연사</h4>
                <h4>탄속: 330m/s</h4>
                <h4>저지력: 20000</h4>
                <h4>재장전 시간(전술 재장전): 3.5초(2.583초)</h4>
                <br />
                <hr />
                <br />
                <h2 id="SR">SR (저격소총)</h2>
                <br />
                <hr />
                <br />
                <br />
                <img src="http://postfiles12.naver.net/MjAxODA2MDNfMjAx/MDAxNTI4MDE5MjM4MjEz.s8DmQULbCxMJ6yTsoudWgtTsedgOU-dVhnvHuovR1vMg.5bgfdsNq6EvmZI_umJR3pqIduDsIvxMc_QAB-k6XqL4g.PNG.bty0823/7.62mm.png?type=w580" width="130"/>
                <h1>7.62mm 사용총기</h1>
                <br />
                <br />
                <hr />
                <br />
                <img src="http://postfiles15.naver.net/MjAxODA2MDNfNDgg/MDAxNTI4MDE3ODk4ODUz.oJyUQca_XCqy8pYpTpNNb4_djQ0FmlitqLsaYA1pOIUg.1ab714anErNuMbCj18eaoketz3xjRsOSq69UZXrZMd0g.PNG.bty0823/kar98k.png?type=w580"/>
                <h2>Kar98k</h2>
                <br />
                <h4>DMG: 82.5</h4>
                <h4>발사모드: 단발</h4>
                <h4>탄속: 760m/s</h4>
                <h4>저지력: 16000</h4>
                <h4>재장전 시간: 4초(</h4>
                <br />
                <img src="http://postfiles4.naver.net/MjAxODA2MDNfMjI1/MDAxNTI4MDE3ODk5MDI4.hg31vOw-S3IhbTqonFaZePjkNjf_9wE_f4z63z1rXusg.Q1GAk0BnD0Z_Qa9OypnUIWXYjQF2IlVF7KnxpqY0jO4g.PNG.bty0823/m24.png?type=w580"/>
                <h2>M24</h2>
                <br />
                <h4>DMG: 96.8</h4>
                <h4>발사모드: 단발</h4>
                <h4>탄속: 790m/s</h4>
                <h4>저지력: 20000</h4>
                <h4>재장전 시간(전술 재장전): 4.2초(1.8초)</h4>
                <br />
                <br />
                <hr />
                <br />
                <br />
                <img src="http://postfiles4.naver.net/MjAxODA2MDNfNTcg/MDAxNTI4MDE5MjM4MjEz.TCXiGY-cEEEHAYQX0o1Zks3deQEqElpoFEf1YpDvjtgg.vnoVYhArgPjySrAw1wjAMfBVqRaGKLte2nTJCCPRz9Yg.PNG.bty0823/image.PNG?type=w580" width="130"/>
                <h1>.300 매그넘 사용총기</h1>
                <br />
                <br />
                <hr />
                <br />
                <img src="http://postfiles11.naver.net/MjAxODA2MDNfMTQx/MDAxNTI4MDE3ODk4ODUw.R6mwAlzeAHlwUh7S3orIrGgM5Z2kTGFbb9uc1Pdnfosg.YjLWwpkE0_WGR5zT0WEDtaA2sHWbEt95qOz2tGIZ_rsg.PNG.bty0823/awm.png?type=w580"/>
                <h2>AWM</h2>
                <br />
                <h4>DMG: 132</h4>
                <h4>발사모드: 단발</h4>
                <h4>탄속: 945m/s</h4>
                <h4>저지력: 40000</h4>
                <h4>재장전 시간(전술 재장전): 4.6초(2.3초)</h4>
                <br />
                <br />
                <hr />
                <br />
                <h2 id="ShotGun">샷건</h2>
                <br />
                <hr />
                <br />
                <br />
                <img src="http://postfiles11.naver.net/MjAxODA2MDNfMTcw/MDAxNTI4MDE5MjM4MjEz.YFRFCA8Bn1BGvEEEoztLz2OSI6AIHQcqaHoRCyCz8EYg.gVsPRHejqZd844raxu4pyHkhI_lWIJERqCwPWfdXBuAg.PNG.bty0823/12%EA%B2%8C%EC%9D%B4%EC%A7%80.png?type=w580" width="130"/>
                <h1>12게이지 사용총기</h1>
                <br />
                <br />
                <hr />
                <br />
                <img src="http://postfiles10.naver.net/MjAxODA2MDNfMTc1/MDAxNTI4MDE3ODk5MTk4.rr7HIcM2ua3FQOmZuUtsa217mAvkMC5ACP12DGUm1kcg.EIC7E7VTMsS4v5KfpLvJkGPXvijy6J4XlC9AU0eseYQg.PNG.bty0823/s686.png?type=w580"/>
                <h2>S686</h2>
                <br/>
                <h4>DMG(탄수): 24(X 9)</h4>
                <h4>발사모드: 단발</h4>
                <h4>탄속: 370m/s</h4>
                <h4>저지력: 5000</h4>
                <h4>재장전 시간: 3초</h4>
                <br />
                <img src="http://postfiles8.naver.net/MjAxODA2MDNfMjQw/MDAxNTI4MDE3ODk5MjE5.ly-YGtitQd0gf880XXl493Gu1nJPOAuhQQ8akPatkd8g.GToVfw2ZmNDS0jeecj3uq0yUysLC5qC6LGhA56Knp3kg.PNG.bty0823/s1897.png?type=w580"/>
                <h2>S1897</h2>
                <br/>
                <h4>DMG(탄수): 24(X 9)</h4>
                <h4>발사모드: 단발</h4>
                <h4>탄속: 360m/s</h4>
                <h4>저지력: 5000</h4>
                <h4>재장전 시간: 4.21초</h4>
                <br />
                <img src="http://postfiles15.naver.net/MjAxODA2MDNfMjYz/MDAxNTI4MDE3ODk5MTU3._ZTP4794vJECibO5yQXynCMBtn1c4-YuqXKOb-H4d60g.V3YzVe96AjKlpVZAFbd2hX1CbqxstUv5sdasX2QxOBgg.PNG.bty0823/s12k.png?type=w580"/>
                <h2>S12K</h2>
                <br/>
                <h4>DMG(탄수): 22(X 9)</h4>
                <h4>발사모드: 단발</h4>
                <h4>탄속: 350m/s</h4>
                <h4>저지력: 5000</h4>
                <h4>재장전 시간(전술 재장전): 3초(2.4초)</h4>
                <br />
            </div>
          </article>
        </section>
        <aside id="main-aside">
          <div class="aside-list">
            <h3>카테고리</h3>
            <ul>
              <li><a href="Battleground1.html">배틀그라운드 소개</a></li>
              <li><a href="Battleground2.html">총기소개</a></li>
              <li><a href="Battleground3.html">패치노트</a></li>
              <li><a href="http://cafe.naver.com/playbattlegrounds">공식카페</a></li>
              <li><a href="http://battlegrounds.inven.co.kr/">배틀그라운드 인벤</a></li>
            </ul>
          </div>
        </aside>
      </div>
      <pos>
      <ul>
      <section class="list-wrap">
      <ul id="list">
      <li><h2>
      <A class="imgLink" href="http://pubg.game.daum.net/pubg/index.daum" data-img="p2" TARGET="p2">카카오 배틀그라운드</A>
      </h2></li>
      <li><h2>
      <A class="imgLink" href="http://cafe.naver.com/playbattlegrounds" data-img="p2" TARGET="p2">배틀그라운드 공식카페 </A>
      </h2></li>
      <li><h2>
      <A class="imgLink" href="http://battlegrounds.inven.co.kr/" data-img="" TARGET="p2">배틀그라운드 인벤 </A>
      </h2></li>
      <li><h2>

      <A class="imgLink" href="http://battlegrounds.inven.co.kr/" data-img="" TARGET="p2">배틀그라운드 전적 검색</A>
      </h2></li>
      </h2></li>
      </ul>
      </section>
      </ul>
      </pos>

      <footer id="main-footer">
        <h5>Created By 우진,태용</h5>

      </footer>
    </div>
  </body>
</html>
