<!doctype html>
<html>
  <head>
    <title>Battleground</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
    </script>
    <script type="text/javascript"
    src="http://code.jquery.com/jquery-2.1.3.js"></script>
    <link rel='stylesheet' href='style.css'>
    <script src="prefixfree.min.js"></script>
    <script src="index.js" charset="UTF-8"></script>
    <script type="text/javascript">

    $(function(){
    $(".imgLink").click(function(){
    $("#target_img").attr("src", $(this).attr("data-img"));
    });
    });
    </script>
    <style>
    article1 {
    width: 200%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 0px 3%
    background-color: gray;
    overflow: auto;
    z-index: 0;
    transform-origin: 0 50%;
    }
    article1:after {
    position: absolute;
    content: '  ';
    left: 100%;
    right: 0;
    top: 0;
    bottom: 0;
    }

    pos {
    position: fixed;
    left: -25em;
    top: 0;
    bottom: 0;
    background-image: url('page/Background.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;

    border-right: 28px solid gray;
    box-shadow: 5px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
    cursor: pointer;
    }

    pos:after {
    position: absolute;
    content: '  ';
    width: 0;
    height: 0;
    right: -70px;
    top: 50%;
    border-width: 15px 15px;
    border-style: solid;
    border-color: transparent transparent transparent gray;
    }
    pos ul {
    width: 20em;
    list-style-type: none;
    font-size: 20px;
    }
    article1, article1:after, pos, pos * {
    transition: all 300ms ease;
    }
    pos:hover {
    left: 0;
    }
    pos:hover ~ article1:after {
    left: 60%
    }
    pos li {
    color: gray;
    padding: 5%;
    }
    </style>

    <style>
      body {
        background-image: url('Background.jpg');
        background-size: 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
    </style>
    <style>
      *{
          margin:0; padding:0;
          font-family: '맑은 고딕', 'Malgun Gothic', Gothic, sans-serif;
      }

      a { text-decoration: none; }

      li { list-style: none; }
    </style>
    <style>
      .pull-left { float: left; }
      .pull-right { float: right; }
    </style>
    <style>
      body{
        width:960px; margin: 0 auto;
      }
      #page-wrapper{
        margin: 40px 0; padding: 10px 20px;
        border-radius: 5px;
        box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
      }
    </style>
    <style>
      #main-header { padding: 40px 50px; }
      .master-title {
        font-size: 30px;
        text-align: center;
        color: #181818;
      }
      .master-description {
        font-size: 15px; font-weight: 500;
        text-align: center;
        color: #383838;
      }
    </style>
    <style>
      #main-navigation {
        border-top: 1px solid #C8C8C8;
        border-bottom: 1px solid #C8C8C8;
        margin-bottom: 20px;
        height: 40px;
      }
      .outer-menu-item {
        float: left;
        position: relative;
      }
      .outer-menu-item:hover {
        background: black;
        color: white
      }
      .menu-title {
        display: block;
        height: 30px; line-height: 30px;
        text-align: center;
        padding: 5px 20px;
      }
      .inner-menu {
        display: none;
        position: absolute;
        top: 40px; left: 0;
        width: 100%;

        background: white;
        box-shadow: 0 2px 6px rgba(5, 5, 5, 0.9);
        z-index: 1000;

        text-align: center
      }
      .inner-menu-item > a {
        display: block;
        padding: 5px 10px;
        color: black
      }
      .inner-menu-item > a:hover {
        background: black;
        color: white;
      }
    </style>
    <style>
      .search-bar {
        height: 26px;
        padding: 7px;
      }
      .input-search {
        display: block;
        float: left;

        background-color: #FFFFFF;
        border: 1px solid #CCCCCC;
        border-radius: 15px 0 0 15px;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);

        width: 120px; height: 24px;
        padding: 0 0 0 10px;
        font-size: 12px;
        color: #555555;
      }
      .input-search:focus {
        display: block;
        float: left;

        width: 50px; height: 26px;
        border-radius: 0 15px 15px 0;
        border: 1px solid #CCCCCC;

        margin-left: -1px

        vertical-align: top;
        display: inline-block;
      }
    </style>
    <style>
      #content { overflow: hidden; }
      #main-section {
        float: left;
        width: 710px;
      }
      #main-aside {
        float: right;
        width: 200px;
      }
    </style>
    <style>
      article {
        padding: 0 10px 20px 10px;
        border-bottom: 1px solid #C8C8C8;
      }
      .article-header {
        padding: 20px 0;
        text-align: center;
      }
      .article-title {
        font-size: 25px;
        font-weight: 500px;
        padding-bottom: 10px;
      }
      .article-date { font-size: 13px; }
      .article-body {
        font-size: 14px;
        text-align: center;
        color: #6C6C6C;
      }
    </style>
    <style>
      .aside-list { padding: 10px 0 30px 0; }
      .aside-list > h3 {
        font-size: 15px;
        font-weight: 600;
      }
      .aside-list li a {
        margin-left: 8px;
        font-size: 13px;
        color: #6C6C6C;
      }
    </style>
    <style type="text.css">
      a:link { color: red; text-decoration: none; }
      a:visited { color black; text-decoration: none; }
      a:hover { color: blue; text-decoration: underline; }
    </style>
    <script>
      $(document).ready(function(){
        $('.outer-menu-item').hover(function(){
          $(this).find('.inner-menu').show();
        }, function() {
          $(this).find('.inner-menu').hide();
        });
      });
    </script>
  </head>
  <body>
    <div id="page-wrapper">
      <header id="main-header">
        <hgroup>
          <h1 class="master-title">PLAYERUNKNOWNBATTLEGROUND</h1>
          <h2 class="master-description">배틀그라운드</h2>
        </hgroup>
      </header>
      <nav id="main-navigation">
        <div class="pull-left">
          <ul class="outer-menu">
            <li class="outer-menu-item">
              <a href="Battleground1.html"><span class="menu-title">게임소개</span></a>
              <ul class="inner-menu">

              </ul>
            </li>
            <li class="outer-menu-item">
              <a href="Battleground2.html"><span class="menu-title">총기소개</span></a>
              <ul class="inner-menu">
                <li class="inner-menu-item"><a href="Battleground2.html">AR</a></li>
                <li class="inner-menu-item"><a href="Battleground2.html">SMG</a></li>
                <li class="inner-menu-item"><a href="Battleground2.html">DMR</a></li>
                <li class="inner-menu-item"><a href="Battleground2.html">SR</a></li>
                <li class="inner-menu-item"><a href="Battleground2.html">ShotGun</a></li>
              </ul>
            </li>
            <li class="outer-menu-item">
              <a href="Battleground3.html"><span class="menu-title">패치노트</span></a>
              <ul class="inner-menu">

              </ul>
            </li>
          </ul>
        </div>
        <div class="pull-right">
          <div class="search-bar">
            <form>
              <input type="text" class="input-search" />
              <input type="submit" class="input-search-submit" value="검색">
            </form>
          </div>
        </div>
      </nav>
      <div id="content">
        <section id="main-section">
          <article>
            <div class="article-header">
              <h1 class="article-title">패치 노트</h1>
            </div>
          <article>
            <div class="article-body">
                <a href="http://cafe.naver.com/playbattlegrounds/2391234" ><p>[업데이트] PC 1.0 버전 패치노트#14 </p></a>
                <br />
                <a href="http://cafe.naver.com/playbattlegrounds/2324747" ><p>[업데이트] PC 1.0 버전 패치노트#13 </p></a>
                <br />
                <a href="http://cafe.naver.com/playbattlegrounds/2218007" ><p>[업데이트] PC 1.0 버전 패치노트#12 </p></a>
                <br />
                <a href="http://cafe.naver.com/playbattlegrounds/2168662" ><p>[업데이트] PC 1.0 버전 패치노트#11 </p></a>
                <br />
                <a href="http://cafe.naver.com/playbattlegrounds/2136780" ><p>[업데이트] PC 1.0 버전 패치노트#10 </p></a>
                <br />
                <a href="http://cafe.naver.com/playbattlegrounds/2089027" ><p>[업데이트] PC 1.0 버전 패치노트#9 </p></a>
                <br />
                <a href="http://cafe.naver.com/playbattlegrounds/2039329" ><p>[업데이트] PC 1.0 버전 패치노트#8 </p></a>
                <br />
                <a href="http://cafe.naver.com/playbattlegrounds/1917592" ><p>[업데이트] PC 1.0 버전 패치노트#7 </p></a>
                <br />
                <a href="http://cafe.naver.com/playbattlegrounds/1783843" ><p>[업데이트] PC 1.0 버전 패치노트#6 </p></a>
                <br />
                <a href="http://cafe.naver.com/playbattlegrounds/1675780" ><p>[업데이트] PC 1.0 버전 패치노트#5 </p></a>
                <br />
                <a href="http://cafe.naver.com/playbattlegrounds/1602153" ><p>[업데이트] PC 1.0 버전 패치노트#4 </p></a>
                <br />
                <a href="http://cafe.naver.com/playbattlegrounds/1544256" ><p>[업데이트] PC 1.0 버전 패치노트#3 </p></a>
                <br />
                <a href="http://cafe.naver.com/playbattlegrounds/1414845" ><p>[업데이트] PC 1.0 버전 패치노트#2 </p></a>
                <br />
                <a href="http://cafe.naver.com/playbattlegrounds/1308855" ><p>[업데이트] PC 1.0 버전 패치노트#1</p></a>
              </div>
          </article>
        </section>
        <aside id="main-aside">
          <div class="aside-list">
            <h3>카테고리</h3>
            <ul>
              <li><a href="Battleground1.html">배틀그라운드 소개</a></li>
              <li><a href="Battleground2.html">총기소개</a></li>
              <li><a href="Battleground3.html">패치노트</a></li>
              <li><a href="http://cafe.naver.com/playbattlegrounds">공식카페</a></li>
              <li><a href="http://battlegrounds.inven.co.kr/">배틀그라운드 인벤</a></li>
            </ul>
          </div>
        </aside>
      </div>
      <pos>
      <ul>
      <section class="list-wrap">
      <ul id="list">
      <li><h2>
        <A class="imgLink" href="http://pubg.game.daum.net/pubg/index.daum" data-img="p2" TARGET="p2">카카오 배틀그라운드</A>
        </h2></li>
        <li><h2>
        <A class="imgLink" href="http://cafe.naver.com/playbattlegrounds" data-img="A.jpg" TARGET="p2">배틀그라운드 공식카페 </A>
        </h2></li>
        <li><h2>
        <A class="imgLink" href="http://battlegrounds.inven.co.kr/" data-img="" TARGET="p2">배틀그라운드 인벤 </A>
        </h2></li>
        <li><h2>

        <A class="imgLink" href="http://battlegrounds.inven.co.kr/" data-img="" TARGET="p2">배틀그라운드 전적 검색</A>
      </h2></li>
      </h2></li>
      </ul>
      </section>
      </ul>
      </pos>

        <footer id="main-footer">
          <h5>Created By 우진,태용</h5>

        </footer>
      </div>
  </body>
</html>
