<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

<Preference
    android:title="모든 스케쥴 데이터 삭제"
    android:summary="스케쥴(일정)이 전부  초기화 됩니다."
    android:key="clear_schedule"/>
    <Preference
        android:title="모든 출석 데이터 삭제"
        android:summary="출석 기록이 전부 초기화 됩니다."
        android:key="clear_attendance"/>
    <Preference
        android:title="모든 메모 기록 삭제"
        android:summary="메모 정보가 전부 초기화 됩니다."
        android:key="clear_notes"/>
    <Preference
        android:title="학생 데이터 삭제"
        android:summary="학생 정보가 전부 초기화 됩니다."
        android:key="clear_student"/>

</PreferenceScreen>
