<!DOCTYPE HTML>
<html>
	<head>
		<title>Sinnande</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>


	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="ShoesMall.html">Sinnanda</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="ShoesMall.html">Sinnanda</a></li>
											<li><a href="item.html">Collaboration Shoes</a></li>
											<li><a href="ShoesItem.html">Shoes</a></li>
												<li><a href="item.html">Ugly Shoes Sale</a></li>
											<li><a href="item.html">Season off</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<section class="wrapper style5">
							<div class="inner">
								<section>
									<div class="box alt">
										<div class="row gtr-50 gtr-uniform">
											<div class="col-12"><span class="image fit"><img src="../images/seasonoff/seasonoff3.png" alt="" />
												<h2> &nbsp;&nbsp;&nbsp;Brand Reebok</h2>
												<h2> &nbsp;&nbsp;&nbsp;Product Reebok PUMP FURY</h2>
											  <h2> &nbsp;&nbsp;&nbsp;Price &nbsp;&nbsp;&nbsp;&nbsp;&#8361; 127,200 </h2>
												<h2>&nbsp;&nbsp;&nbsp;Delivery date &nbsp;&nbsp;&nbsp;&nbsp; 2 Day</h2>
												<h2> &nbsp;&nbsp;&nbsp;Size</h2>
										<select class="image fit select">
											<option>230</option>
											<option>235</option>
											<option>240</option>
											<option>245</option>
											<option>250</option>
											<option>255</option>
											<option>260</option>
											<option>265</option>
											<option>270</option>
											<option>275</option>
											<option>280</option>
											<option>285</option
											</span></select>
									<br />
										<a href="payment.html" class="image fit a">Buy now</a>
									</span>
									</div>
									</div>
									</div>
								</section>
								<section>
									<h3>Shoes size chart</h3>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>US</th>
													<th>UK</th>
													<th>Europe</th>
													<th>KR</th>
													<th>Heel to toe</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>5</td>
													<td>4.5</td>
													<td>37.5</td>
													<td>230</td>
													<td>23</td>
												</tr>
												<tr>
													<td>5.5</td>
													<td>5</td>
													<td>38</td>
													<td>235</td>
													<td>23.5</td>
												</tr>
												<tr>
													<td>6</td>
													<td>5.5</td>
													<td>38.5</td>
													<td>240</td>
													<td>24</td>
												</tr>
												<tr>
													<td>6.5</td>
													<td>6</td>
													<td>39.5</td>
													<td>245</td>
													<td>24.5</td>
												</tr>
												<tr>
													<td>7</td>
													<td>6.5</td>
													<td>40</td>
													<td>250</td>
													<td>25</td>
												</tr>
												<tr>
													<td>7.5</td>
													<td>7</td>
													<td>40.5</td>
													<td>255</td>
													<td>25.5</td>
												</tr>
												<tr>
													<td>8</td>
													<td>7.5</td>
													<td>41.5</td>
													<td>260</td>
													<td>26</td>
												</tr>
												<tr>
													<td>8.5</td>
													<td>8</td>
													<td>42</td>
													<td>265</td>
													<td>26.5</td>
												</tr>
												<tr>
													<td>9</td>
													<td>8.5</td>
													<td>42.5</td>
													<td>270</td>
													<td>27</td>
												</tr>
												<tr>
													<td>9.5</td>
													<td>9</td>
													<td>43</td>
													<td>275</td>
													<td>27.5</td>
												</tr>
												<tr>
													<td>10</td>
													<td>9.5</td>
													<td>44</td>
													<td>280</td>
													<td>28</td>
												</tr>
											</tbody>
										</table>
									</div>

								<section>
									<h4>opinion & suggestion</h4>
									<form method="post" action="#">
										<div class="row gtr-uniform">
											<div class="col-6 col-12-xsmall">
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Name" />
											</div>
											<div class="col-6 col-12-xsmall">
												<input type="email" name="demo-email" id="demo-email" value="" placeholder="Email" />
											</div>
											<div class="col-12">
												<select name="demo-category" id="demo-category">
													<option value="">- Category -</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
											</div>

											<div class="col-12">
												<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
											</div>
											<div class="col-12">
												<ul class="actions">
													<li><input type="submit" value="Send Message" class="primary" /></li>
													<li><input type="reset" value="Reset" /></li>
												</ul>
											</div>
										</div>
									</form>
								</section>

							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Untitled</li><li>Design: <a href="http://cs.wsu.ac.kr/main/intro.jsp">Woosong UV Student</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/star.js"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
