<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sinnande Ugly shoes Sale</title>
        <meta name="description" content="Vertical Showcase Slider with jQuery and CSS Transitions" />
        <meta name="keywords" content="css3, transitions, vertical, layout, fullscreen, jquery, slide up, slide down" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<link href='http://fonts.googleapis.com/css?family=Dosis:200,400,700' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="js/modernizr.custom.79639.js"></script>

		<noscript><link rel="stylesheet" type="text/css" href="css/noscript.css" /></noscript>
		<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/noscript.css" /><![endif]-->
    </head>
    <body>

		<!-- Codrops top bar
        <div class="codrops-top">
            <a href="http://tympanus.net/Tutorials/3DRestaurantMenu/">
                <strong>&laquo; Previous Demo: </strong>3D Restaurant Menu Concept
            </a>
            <span class="right">
				<a href="http://www.ikea.com/gb/en/">Products and images by IKEA</a>
                <a href="http://tympanus.net/codrops/?p=11146">
                    <strong>Back to the Codrops Article</strong>
                </a>
            </span>
        </div>/ Codrops top bar -->

		<section id="ps-container" class="ps-container">
      <div class="ps-header">
              <a href="ShoesMall.html"><h1>SINNANDA</h1></a>
          </div><!-- /ps-header -->

			<div class="ps-contentwrapper">
				<div class="ps-content">
					<h2>GOLDEN GOOSE</h2>
					<span class="ps-price">&#8361; 375,000</span>
					<p> SUPER STAR LOWTOP [ G31WS590 C79]<br / ><br / ></p>
					<a href="buy.html">Buy this item</a>
				</div>

				<div class="ps-content">
					<h2>GUCCI</h2>
					<span class="ps-price">&#8361; 1,172,000</span>
					<p> ACE CRISTAL SNAKE SNEAKERS <br / ><br / ></p>
					<a href="buy.html">Buy this item</a>
				</div>

				<div class="ps-content">
					<h2>GUCCI</h2>
					<span class="ps-price">&#8361; 1,085,000</span>
					<p>	PRINCE Turn Leather Slipper<br / ><br / ></p>
					<a href="buy.html">Buy this item</a>
				</div>

				<div class="ps-content">
					<h2>BIBINIQUE</h2>
					<span class="ps-price">&#8361; 358,000</span>
					<p> TINA-GOLD <br / ><br / ></p>
					<a href="buy.html">Buy this item</a>
				</div>

				<div class="ps-content">
					<h2>SALVATORE FERRAGAMO</h2>
					<span class="ps-price">&#8361; 361,000</span>
					<p> GUEL ACM NERO LAIT <br / ><br / ></p>
					<a href="buy.html">Buy this item</a>
				</div>

			</div><!-- /ps-contentwrapper -->

			<div class="ps-slidewrapper">

				<div class="ps-slides">
					<div style="background-image:url(images/Shoes/shoes01.jpg);"></div>
					<div style="background-image:url(images/Shoes/shoes02.jpg);"></div>
					<div style="background-image:url(images/Shoes/shoes03.jpg);"></div>
					<div style="background-image:url(images/Shoes/shoes04.jpg);"></div>
					<div style="background-image:url(images/Shoes/shoes05.jpg);"></div>
				</div>

				<nav>
					<a href="#" class="ps-prev" ></a>
					<a href="#" class="ps-next" ></a>
				</nav>

			</div><!-- /ps-slidewrapper -->

		</section><!-- /ps-container -->

		<!-- jQuery if needed -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/slider.js"></script>
		<script type="text/javascript">
			$(function() {

				Slider.init();

			});

		</script>
    </body>
</html>
