<!DOCTYPE HTML>
<html>
	<head>
		<title>Sinnanda</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<META http-equiv="Pragma" content="no-cache">
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="landing is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="ShoesMall.html">Sinnanda</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="ShoesMall.html">Sinnanda</a></li>
											<li><a href="Collaboitem.html">Collaboration Shoes</a></li>
											<li><a href="ShoesItem.html">Shoes</a></li>
												<li><a href="item.html">Ugly Shoes Sale</a></li>
											<li><a href="seasonoff.html">Season off</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>Sinnanda</h2>
							<p>2018 S/S<br />
							Ugly Shoes Sale<br />
							Buy now <a href="item.html">ugly super sale</a>.</p>
						<!--	<ul class="actions special">
								<li><a href="#" class="button primary">Activate</a></li>
							</ul> -->
						</div>
						<a href="#one" class="more scrolly">Learn More</a>
					</section>


				<!-- one -->
					<section id="one" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/1.jpg" alt="" /></div><div class="content">
								<h2>Balenciaga<br />
								TripleS sneaker</h2>
								<p>&#8361; 1,100,000 &nbsp; <a href="buy.html">Buy this item</a></p>

							</div>
						</section>

						<section class="spotlight">
							<div class="image"><img src="images/2.jpg" alt="" /></div><div class="content">
								<h2>Gucci<br />
								Web print sneaker</h2>
								<p>&#8361; <del>1,100,000</del> Sold out &nbsp; <a href="buy.html">Buy this item</a></p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/3.jpg" alt="" /></div><div class="content">
								<h2>Adidas<br />
								Yeezy boost 500</h2>
								<p>&#8361; 249,000 &nbsp; <a href="buy.html">Buy this item</a></p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/4.jpg" alt="" /></div><div class="content">
								<h2>Nike X off-white<br />
								Air max 90</h2>
								<p>&#8361; 1,140,000 &nbsp; <a href="buy.html">Buy this item</a></p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/5.jpg" alt="" /></div><div class="content">
								<h2>Vetements X reebok<br />
								Genetically modified trainers</h2>
								<p>&#8361; 1,200,000 &nbsp; <a href="buy.html">Buy this item</a></p>
					</section>
				</br>

				<!-- two -->
				<section class="carousel">
					<div class="reel">

						<article>
							<a href="buy/ugly05.html" class="image featured"><img src="ShopingMall/images/uglySupersale/cut/ugly05.jpg" alt="" /></a>
							<header>
								<h3>skechers</h3>
							</header>
							<p>PREMIUM White & Sky Color</br></br></br><del>&#8361; 85,000 </del>&nbsp;60,000
							</br></br><a href="buy/ugly05.html">Buy this item</a></p>
						</article>

						<article>
							<a href="buy/shoes02.html" class="image featured"><img src="ShopingMall/images/Shoes/cut/Shoes02.jpg" alt="" /></a>
							<header>
								<h3>GUCCI</h3>
							</header>
							<p>ACE CRISTAL SNAKE SNEAKERS</br></br>&#8361; 1,172,000
							</br></br><a href="buy/shoes02.html">Buy this item</a></p>
						</article>

						<article>
							<a href="buy/shoes05.html" class="image featured"><img src="ShopingMall/images/Shoes/cut/Shoes05.jpg" alt="" /></a>
							<header>
								<h3>FERRAGAMO</h3>
							</header>
							<p>ACE CRISTAL SNAKE SNEAKERS</br></br>&#8361; 361,000
							</br></br><a href="buy/shoes05.html">Buy this item</a></p>
						</article>

						<article>
							<a href="buy/collabo01buy.html" class="image featured"><img src="ShopingMall/images/Collabo/cut/collabo01.png" alt="" /></a>
							<header>
								<h3>Nike x Supreme</h3>
							</header>
							<p>ZM STRK SPECTRUM</br></br></br>&#8361;189,000
							</br></br><a href="buy/collabo01buy.html">Buy this item</a></p>
						</article>

						<article>
							<a href="buy/ugly02.html" class="image featured"><img src="ShopingMall/images/uglySupersale/cut/ugly02.jpg" alt="" /></a>
							<header>
								<h3>new balcance</h3>
							</header>
							<p>933 SNEAKERS</br></br></br>&#8361; <del>200,000 </del>&nbsp;150,000
							</br></br><a href="buy/ugly02.html">Buy this item</a></p>
						</article>

						<article>
							<a href="buy/collabo05buy.html" class="image featured"><img src="ShopingMall/images/Collabo/cut/collabo05.jpeg" alt="" /></a>
							<header>
								<h3>O-W x Converse</h3>
							</header>
							<p>Chuck Taylo HI V2</br>2018.10.8</br></br>&#8361; 180,000
							</br></br><a href="buy/collabo05buy.html">Buy this item</a></p>
						</article>

						<article>
							<a href="buy/collabo03buy.html" class="image featured"><img src="ShopingMall/images/Collabo/cut/collabo03.jpg" alt="" /></a>
							<header>
								<h3>R-S x ADIDAS</h3>
							</header>
							<p>Raf Simons x Adidas RS Detorit Runner</br></br>&#8361; 550,000
							</br></br><a href="buy/collabo03buy.html">Buy this item</a></p>
						</article>

						<article>
							<a href="buy/ugly01.html" class="image featured"><img src="ShopingMall/images/uglySupersale/cut/ugly01.jpg" alt="" /></a>
							<header>
								<h3>hocaoneone</h3>
							</header>
							<p>TOR ULTRA HI WP</br></br></br>&#8361; <del>370,000  </del>&nbsp;280,000
							</br></br><a href="buy/ugly01.html">Buy this item</a></p>
						</article>

						<article>
							<a href="buy/seasonoff04buy.html" class="image featured"><img src="ShopingMall/images/seasonoff/cut/seasonoff04.png" alt="" /></a>
							<header>
								<h3>Adidas</h3>
							</header>
							<p>Yeezy Boost 350V2 zebra s4</br></br></br>&#8361; 350,000
							</br></br><a href="buy/seasonoff04buy.html">Buy this item</a></p>
						</article>

						<article>
							<a href="buy/seasonoff02buy.html" class="image featured"><img src="ShopingMall/images/seasonoff/cut/seasonoff02.png" alt="" /></a>
							<header>
								<h3>NIKE</h3>
							</header>
							<p>Air more uptempo Scottie Pippen White Black </br></br>&#8361; 239,200
							</br></br><a href="buy/seasonoff02buy.html">Buy this item</a></p>
						</article>

					</div>
				</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Untitled</li><a href="http://cs.wsu.ac.kr/main/intro.jsp"><li>Design: Woosong UV Student</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/main1.js"></script>
	</body>
</html>
