<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="maximcoffee.wow.Universitylife">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="maximcoffee.wow.Universitylife.main.AppBase">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="maximcoffee.wow.Universitylife.main.profile.ProfileActivity"
            android:parentActivityName="maximcoffee.wow.Universitylife.main.AppBase" />
        <activity
            android:name="maximcoffee.wow.Universitylife.main.notes.NoteCreate"
            android:parentActivityName="maximcoffee.wow.Universitylife.main.notes.NoteActivity" />
        <activity
            android:name="maximcoffee.wow.Universitylife.main.attendance.AttendanceActivity"
            android:parentActivityName="maximcoffee.wow.Universitylife.main.AppBase" />
        <activity
            android:name="maximcoffee.wow.Universitylife.main.components.ResultActivity"
            android:parentActivityName="maximcoffee.wow.Universitylife.main.components.CgpaActivity" />
        <activity
            android:name="maximcoffee.wow.Universitylife.main.components.CgpaActivity"
            android:parentActivityName="maximcoffee.wow.Universitylife.main.AppBase" />
        <activity
            android:name="maximcoffee.wow.Universitylife.main.notes.NoteActivity"
            android:parentActivityName="maximcoffee.wow.Universitylife.main.AppBase" />
        <activity
            android:name="maximcoffee.wow.Universitylife.main.schedule.Scheduler"
            android:parentActivityName="maximcoffee.wow.Universitylife.main.AppBase" />
        <activity
            android:name="maximcoffee.wow.Universitylife.main.schedule.CreateScheduleActivity"
            android:parentActivityName="maximcoffee.wow.Universitylife.main.schedule.Scheduler" />
        <activity
            android:name="maximcoffee.wow.Universitylife.main.youtube.youtube_player"
            android:parentActivityName="maximcoffee.wow.Universitylife.main.AppBase" />

        <activity
            android:name="maximcoffee.wow.Universitylife.main.youtube.youtube_player_video"
            android:parentActivityName="maximcoffee.wow.Universitylife.main.AppBase" />
        <activity
            android:name="maximcoffee.wow.Universitylife.main.youtube.youtube_player_video2"
            android:parentActivityName="maximcoffee.wow.Universitylife.main.AppBase" />
        <activity
            android:name="maximcoffee.wow.Universitylife.main.youtube.youtube_player_video3"
            android:parentActivityName="maximcoffee.wow.Universitylife.main.AppBase" />

        <activity
            android:name="maximcoffee.wow.Universitylife.main.components.SettingsActivity"
            android:label="@string/title_activity_settings"
            android:parentActivityName="maximcoffee.wow.Universitylife.main.AppBase" />
        <activity
            android:name="maximcoffee.wow.Universitylife.main.components.About"
            android:parentActivityName="maximcoffee.wow.Universitylife.main.AppBase" />
        <activity
        android:name="maximcoffee.wow.Universitylife.main.recorder.Recorder"
        android:parentActivityName="maximcoffee.wow.Universitylife.main.AppBase" />


        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCYPPi6GV-oIyNhsDe6vATxRo50mj2AGZo" />

        <activity
            android:name="maximcoffee.wow.Universitylife.main.Map.google_map"
            android:parentActivityName="maximcoffee.wow.Universitylife.main.AppBase"></activity>


    </application>

</manifest>